PORT=8080


#db config
DB_URI=mongodb+srv://user4422:user4422@cluster-nieva-g4nf1.mongodb.net/restapi?retryWrites=true&w=majority


#$env:PORT="5001"   
#$env:DB_URI="mongodb+srv://user4422:user4422@cluster-nieva-g4nf1.mongodb.net/userapi?retryWrites=true&w=majority"  